# ShunyankVideoPlayer

./: gradle.properties  keystore.jks  settings.gradle
SVideoPlayer/: build.gradle
SVideoPlayer/src/androidTest/java/com/shunyank/svideoplayer/: ExampleInstrumentedTest.java
SVideoPlayer/src/main/: AndroidManifest.xml
SVideoPlayer/src/main/java/com/shunyank/svideoplayer/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomStyledPlayerView.java  PlayerActivity.java  Prefs.java  SubtitleUtils.java  Utils.java
SVideoPlayer/src/main/java/com/shunyank/svideoplayer/player/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
SVideoPlayer/src/main/java/com/shunyank/svideoplayer/player/dtpv/youtube/: YouTubeOverlay.java
SVideoPlayer/src/main/java/com/shunyank/svideoplayer/player/dtpv/youtube/views/: CircleClipTapView.java  SecondsView.java
SVideoPlayer/src/main/res/layout/: activity_player.xml  activity_player_textureview.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  yt_overlay.xml
SVideoPlayer/src/main/res/values/: strings.xml
SVideoPlayer/src/test/java/com/shunyank/svideoplayer/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box.xml  box_white.xml
app/src/main/res/layout/: activity_completed_videos.xml  activity_main2.xml  activity_splash.xml  activity_video_player.xml  video_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
